on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]
name: on push / pull request
jobs:
  gitHubActionForPytest:
    name: GitHub Action for pytest
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@main
    - name: install iverilog
      run: sudo apt update && sudo apt install iverilog -y
    - name: GitHub Action for pytest
      uses: cclauss/GitHub-Action-for-pytest@main
      with:
        args: PYTHONPATH=. pytest tests/
